{
  "name": "cordova-plugin-addLocationPermission",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-addLocationPermission",
    "platforms": [ "ios" ]
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "André Grillo - OutSystems",
  "license": "MIT"
}
